<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Open+Sans&display=swap" rel="stylesheet"> 
    <script src="script/scripts.js"></script>
    <title>Venture</title>
</head>
<body>
    <div class="foto">
        <header>
            <div class="contenedor">

                <div class="contenedor-titulo">
                    <h1>Venture</h1>
                </div>
                <div class="cont-menu">
                    <nav class="menu">
                        <ul>
                            <li>Home</li>
                            <li>Journal</li>
                            <li>Location</li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="contenedor-boton-menu">
                <button>&#61</button>
            </div>

        </header>


        <main>
            <section id="scrol">
                <div class="scroll">
                        <!--menu del scroll-->
                </div>
            </section>

            <div class="contenido">
                    <div class="cont">
                        <article>
                            <h1>02</h1>
                            <h3>And so the adventure beigins....</h3>
                        </article>
                        <button class="boton">Learn More</button>
                </div>

                
                <div class="ctsl">
                    <h1>Some Moments</h1>
                    <div id="contenedor-sl" class="table">
                        <div id="Sl-cotn" class="th">
                            <a href="https://www.google.com/">
                                <div id="C">
                                    <div id="slide" class="bloque" data-background="./img/sl1.jpg">
                                    </div>
                                    <p id="parrafo" class="bloque2 bloque"> Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero dolores dicta officiis, aperiam nesciunt aspernatur ab error asperiores, quos omnis quia optio eaque dolor, sint maiores nemo cupiditate repudiandae. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                                </div>
                                
                            </a>
                            <a href="https://www.google.com/">
                                <div id="C">    
                                    <div id="slide" class="bloque" data-background="./img/sl2.jpg">
                                    </div>
                                    <p id="parrafo" class="bloque2 bloque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero dolores dicta officiis, aperiam nesciunt aspernatur ab error asperiores, quos omnis quia optio eaque dolor, sint maiores nemo cupiditate repudiandae. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>

                                </div>
                                
                            </a>
                            <a href="https://www.google.com/">
                                <div id="C">
                                    <div id="slide" class="bloque" data-background="./img/sl3.jpg">
                                    </div>
                                    <p id="parrafo" class="bloque2 bloque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero dolores dicta officiis, aperiam nesciunt aspernatur ab error asperiores, quos omnis quia optio eaque dolor, sint maiores nemo cupiditate repudiandae. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                            </div>
                                    
                                
                            </a>
                            <a href="https://www.google.com/">
                                <div id="C"> 
                                    <div id="slide" class="bloque" data-background="./img/sl4.jpg">
                                    </div>
                                    <p id="parrafo" class="bloque2 bloque"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero dolores dicta officiis, aperiam nesciunt aspernatur ab error asperiores, quos omnis quia optio eaque dolor, sint maiores nemo cupiditate repudiandae. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>

                                </div>                              
                                    
                            </a>
                        </div>
                        <button id="L" class="left">&#60</button>
                        <button id="R" class="right">&#62</button>
                    </div>
                </div>     
            </div>
            <div class="footer">
                <nav class="menu-foot">
                    <ul>
                        <li><img class="ico" src="img/iconos/instagram.png"></li>
                        <li><img class="ico" src="img/iconos/facebook.png"></li>
                        <li><img class="ico" src="img/iconos/gorjeo.png"></li>
                        <li><img class="ico" src="img/iconos/pinterest.png"></li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>    
</body>
</html>